<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IFE JavaScript Task 07</title>
  <style>
    body {
      margin: 0;
      text-align: center;
    }

    table {
      border: 2px solid #d7d7d7;
      border-collapse: collapse;
      font-size: 20px;
      margin: 200px auto;
    }

    th,
    td {
      text-align: center;
      border: 2px solid #d7d7d7;
      width: 150px;
      height: 50px;
    }

    th {
      color: #fff;
      background: #5c5c5c;
      position: relative;
    }

    .caret-wrapper {
      position: absolute;
      height: 50px;
      width: 16px;
      top: 0;
      right: 15px;
    }

    .sort-caret {
      left: 0;
      position: absolute;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      cursor: pointer;
    }

    .descending {
      bottom: 12px;
      border-top: 5px solid #fff;
      border-bottom: 5px solid transparent;
    }

    .ascending {
      top: 12px;
      border-top: 5px solid transparent;
      border-bottom: 5px solid #fff;
    }
  </style>
</head>

<body>
  <script src="index.js"></script>
</body>

</html>
