<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IFE JavaScript Task 06</title>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      height: 100%;
    }

    header {
      height: 45px;
      line-height: 45px;
      background: #858585;
    }

    h3 {
      margin: 0 15px;
      color: #fff;
    }

    #content {
      color: #858585;
      margin: 20px 15px;
    }

    #layer {
      width: 500px;
      height: 300px;
      border: 2px solid #666;
      border-radius: 5px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -250px;
      margin-top: -150px;
      z-index: 10000;
      background: #fff;
      cursor: move;
    }

    #mask {
      width: 100%;
      height: 100%;
      background: rgba(33, 33, 33, 0.2);
      position: fixed;
      z-index: 9999;
    }

    button {
      position: absolute;
      bottom: 10px;
      background: #858585;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      width: 80px;
      height: 30px;
      cursor: pointer;
    }

    #ok {
      right: 105px;
    }

    #cancel {
      right: 10px;
    }

    #show {
      width: 100px;
      height: 40px;
      left: 50%;
      bottom: 120px;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <div id="mask"></div>
  <div id="layer">
    <header>
      <h3>浮出层标题</h3>
    </header>
    <div id="content">浮出层内容</div>
    <button id="ok">确定</button>
    <button id="cancel">取消</button>
  </div>
  <button id="show">弹出浮出层</button>

  <script src="index.js"></script>
</body>

</html>
