<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IFE JavaScript Task 01</title>
  <style>
    body {
      margin: 0;
    }

    label {
      font-size: 18px;
      font-weight: bold;
    }

    input[type="text"] {
      position: relative;
      top: -1px;
      width: 300px;
      height: 40px;
      margin-left: 40px;
      margin-right: 10px;
      border-radius: 6px;
      border: 2px solid #ccc;
      font-size: 20px;
      padding-left: 5px;
      outline: none;
    }

    input[type="button"] {
      width: 75px;
      height: 46px;
      border-radius: 8px;
      background: #0275d8;
      color: #fff;
      font-size: 20px;
      border: 0;
    }

    main {
      width: 500px;
      text-align: center;
      margin: 200px auto;
    }

    p {
      font-size: 18px;
      text-align: left;
      padding-left: 87px;
      margin-top: 8px;
    }

    .red {
      color: #e31930;
    }

    .gray {
      color: #acacac;
    }

    .green {
      color: #61b947;
    }
  </style>
</head>

<body>
  <main>
    <label>名称<input type="text" class="text"></label>
    <input class="btn" type="button" value="验证">
    <div class="alert"></div>
  </main>

  <script src="index.js"></script>
</body>

</html>
