<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用CSS实现折叠面板</title>
  <style>
    input[type="radio"]:checked+.panel-body {
      display: block;

      border-top: 1px solid #ddd;
    }

    input[type="radio"],
    .panel-body {
      display: none;
    }

    label {
      cursor: pointer;
    }

    label:hover {
      text-decoration: underline;
    }

    .panel {
      margin: 5px;

      border: 1px solid #ddd;
      border-radius: 3px;
    }

    .panel-title {
      margin: 0;
      padding: 10px 15px;

      color: #333;
      background-color: #f5f5f5;

      line-height: 20px;
    }

    .panel-body {
      padding: 15px;

      color: #333;
    }
  </style>
</head>

<body>
  <div class="panel">
    <h4 class="panel-title">
      <label for="collapseOne">Collapsible Group Item #1</label>
    </h4>
    <input type="radio" id="collapseOne" name="collapse">
    <div class="panel-body">
      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
      non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
      aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
      beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
      craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
      VHS.
    </div>
  </div>
  <div class="panel">
    <h4 class="panel-title">
      <label for="collapseTwo">Collapsible Group Item #2</label>
    </h4>
    <input type="radio" id="collapseTwo" name="collapse">
    <div class="panel-body">
      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
      non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
      aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
      beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
      craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
      VHS.
    </div>
  </div>
  <div class="panel">
    <h4 class="panel-title">
      <label for="collapseThree">Collapsible Group Item #3</label>
    </h4>
    <input type="radio" id="collapseThree" name="collapse">
    <div class="panel-body">
      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
      non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
      aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
      beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
      craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
      VHS.
    </div>
  </div>
</body>

</html>
